Experiment: 14blocks_subgoals
Problem: 14 blocks - tower to three interleaved towers
Heuristic: none
Subgoals: 5
Date: 2026-03-22 20:37:26
==================================================

Subgoal 1:
  Goal: {'a_is_on': 'table', 'b_is_on': 'table', 'c_is_on': 'table', 'd_is_on': 'table', 'e_is_on': 'table', 'f_is_on': 'table', 'g_is_on': 'table'}
  Solved: yes
  Time [s]: 44.9634
  Expanded states: 3701
  Actions: 7
    1. move_a_from_b_to_table
    2. move_b_from_c_to_table
    3. move_c_from_d_to_table
    4. move_d_from_e_to_table
    5. move_e_from_f_to_table
    6. move_f_from_g_to_table
    7. move_g_from_h_to_table

Subgoal 2:
  Goal: {'h_is_on': 'table', 'i_is_on': 'table', 'j_is_on': 'table', 'k_is_on': 'table', 'l_is_on': 'table', 'm_is_on': 'table'}
  Solved: no
  Time [s]: 300.0000
  Expanded states: 5574
  Actions: 0

==================================================
Overall:
  Solved: no
  Total time [s]: 344.9634
  Total expanded states: 9275
  Total actions: 7

Complete action plan:
  1. move_a_from_b_to_table
  2. move_b_from_c_to_table
  3. move_c_from_d_to_table
  4. move_d_from_e_to_table
  5. move_e_from_f_to_table
  6. move_f_from_g_to_table
  7. move_g_from_h_to_table
