Experiment: 15blocks_subgoals
Problem: 15 blocks - five stacks of 3 to three stacks of 5
Heuristic: blocks_heuristic
Subgoals: 4
Date: 2026-03-22 20:29:54
==================================================

Subgoal 1:
  Goal: {'a_is_on': 'table', 'b_is_on': 'table', 'd_is_on': 'table', 'e_is_on': 'table', 'g_is_on': 'table', 'h_is_on': 'table', 'j_is_on': 'table', 'k_is_on': 'table', 'm_is_on': 'table', 'n_is_on': 'table'}
  Solved: yes
  Time [s]: 0.0581
  Expanded states: 11
  Actions: 10
    1. move_j_from_k_to_table
    2. move_m_from_n_to_table
    3. move_a_from_b_to_table
    4. move_b_from_c_to_table
    5. move_k_from_l_to_table
    6. move_g_from_h_to_table
    7. move_h_from_i_to_table
    8. move_d_from_e_to_table
    9. move_e_from_f_to_table
    10. move_n_from_o_to_table

Subgoal 2:
  Goal: {'l_is_on': 'o', 'o_is_on': 'table', 'm_is_on': 'c', 'c_is_on': 'table', 'n_is_on': 'g', 'g_is_on': 'table'}
  Solved: yes
  Time [s]: 0.1068
  Expanded states: 4
  Actions: 3
    1. move_n_from_table_to_g
    2. move_l_from_table_to_o
    3. move_m_from_table_to_c

Subgoal 3:
  Goal: {'i_is_on': 'l', 'j_is_on': 'm', 'k_is_on': 'n', 'l_is_on': 'o', 'm_is_on': 'c', 'n_is_on': 'g'}
  Solved: yes
  Time [s]: 0.0452
  Expanded states: 4
  Actions: 3
    1. move_i_from_table_to_l
    2. move_k_from_table_to_n
    3. move_j_from_table_to_m

Subgoal 4:
  Goal: {'e_is_on': 'i', 'f_is_on': 'j', 'h_is_on': 'k', 'i_is_on': 'l', 'j_is_on': 'm', 'k_is_on': 'n'}
  Solved: yes
  Time [s]: 0.1055
  Expanded states: 4
  Actions: 3
    1. move_f_from_table_to_j
    2. move_h_from_table_to_k
    3. move_e_from_table_to_i

Final goal:
  Goal: {'a_is_on': 'e', 'e_is_on': 'i', 'i_is_on': 'l', 'l_is_on': 'o', 'o_is_on': 'table', 'b_is_on': 'f', 'f_is_on': 'j', 'j_is_on': 'm', 'm_is_on': 'c', 'c_is_on': 'table', 'd_is_on': 'h', 'h_is_on': 'k', 'k_is_on': 'n', 'n_is_on': 'g', 'g_is_on': 'table'}
  Solved: yes
  Time [s]: 0.0490
  Expanded states: 4
  Actions: 3
    1. move_d_from_table_to_h
    2. move_b_from_table_to_f
    3. move_a_from_table_to_e

==================================================
Overall:
  Solved: yes
  Total time [s]: 0.3645
  Total expanded states: 27
  Total actions: 22

Complete action plan:
  1. move_j_from_k_to_table
  2. move_m_from_n_to_table
  3. move_a_from_b_to_table
  4. move_b_from_c_to_table
  5. move_k_from_l_to_table
  6. move_g_from_h_to_table
  7. move_h_from_i_to_table
  8. move_d_from_e_to_table
  9. move_e_from_f_to_table
  10. move_n_from_o_to_table
  11. move_n_from_table_to_g
  12. move_l_from_table_to_o
  13. move_m_from_table_to_c
  14. move_i_from_table_to_l
  15. move_k_from_table_to_n
  16. move_j_from_table_to_m
  17. move_f_from_table_to_j
  18. move_h_from_table_to_k
  19. move_e_from_table_to_i
  20. move_d_from_table_to_h
  21. move_b_from_table_to_f
  22. move_a_from_table_to_e
