Experiment: 7blocks_subgoals
Problem: 7 blocks - three stacks into two towers (subgoals)
Heuristic: blocks_heuristic
Subgoals: 2
Date: 2026-03-22 19:34:53
==================================================

Subgoal 1:
  Goal: {'e_is_on': 'g', 'f_is_on': 'table'}
  Solved: yes
  Time [s]: 0.0090
  Expanded states: 30
  Actions: 4
    1. move_c_from_d_to_table
    2. move_d_from_e_to_table
    3. move_f_from_g_to_table
    4. move_e_from_table_to_g

Subgoal 2:
  Goal: {'c_is_on': 'e', 'd_is_on': 'f', 'e_is_on': 'g'}
  Solved: yes
  Time [s]: 0.0010
  Expanded states: 3
  Actions: 2
    1. move_c_from_table_to_e
    2. move_d_from_table_to_f

Final goal:
  Goal: {'a_is_on': 'c', 'c_is_on': 'e', 'e_is_on': 'g', 'g_is_on': 'table', 'b_is_on': 'd', 'd_is_on': 'f', 'f_is_on': 'table'}
  Solved: yes
  Time [s]: 0.0010
  Expanded states: 3
  Actions: 2
    1. move_a_from_b_to_c
    2. move_b_from_table_to_d

==================================================
Overall:
  Solved: yes
  Total time [s]: 0.0110
  Total expanded states: 36
  Total actions: 8

Complete action plan:
  1. move_c_from_d_to_table
  2. move_d_from_e_to_table
  3. move_f_from_g_to_table
  4. move_e_from_table_to_g
  5. move_c_from_table_to_e
  6. move_d_from_table_to_f
  7. move_a_from_b_to_c
  8. move_b_from_table_to_d
